language: python
dist: trusty
sudo: required

notifications:
  email: false

services:
  - docker

env:
  global:
    - DOCKER_COMPOSE_VERSION=1.9.0

before_install:

  # Install docker
  - bash scripts/travis_docker_setup.sh
  - docker version
  - docker-compose version

  # Start containers
  - bash scripts/startup_containers.sh
  - docker ps
  - docker images

  # install conda packages and wait until finished
  - bash scripts/wait_until_finished.sh

install:
  - docker exec -it app /bin/bash -c 'cat /etc/hosts'
  - docker exec -it ssl /bin/bash -c 'ifconfig'
  - docker exec -it app /bin/bash -c '/opt/miniconda/bin/conda install boto -y -q'

script:
  - bash scripts/test_conda_install.sh
